pipeline {
    agent { label 'AMD64' }
    environment{
        ContainerImage=''
    }

    stages {
        stage('Startup'){
            steps {
                echo "Running ${env.JOB_NAME} on ${env.NODE_NAME}"
            }
        }
        stage('Checkout'){
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Tetricz/containers.git']])
            }
        }
        stage('Buildx setup'){
            steps{
                script{
                    sh "docker buildx create --name ytAMD --use"
                    sh "docker buildx inspect --bootstrap"
                }
            }
        }
        stage('Build Image'){
            steps{
                dir("yt-archive"){
                    script{
                        sh "docker buildx build --platform=linux/amd64 -t tetricz/yt-archive:amd64-build-${env.BUILD_ID} . --load"
                    }
                }
            }
        }
        stage('Push image'){
            steps{
                script{
                    withCredentials([usernamePassword( credentialsId: 'DockerhubCredentials', usernameVariable: 'USER', passwordVariable: 'PASSWORD')]) {
                        sh "echo $PASSWORD | docker login -u $USER --password-stdin"
                        docker.withRegistry('', "DockerhubCredentials") {
                            sh "docker push tetricz/yt-archive:amd64-build-${env.BUILD_ID}"
                        }
                    }
                }
            }
        }
    }
    post {
		always {
            sh "docker buildx prune -fa"
			sh 'docker logout'
		}
	}
}
