pipeline {
    agent { label 'AMD64' }
    environment{
        ContainerImage=''
    }

    stages {
        stage('Startup'){
            steps {
                echo "Running ${env.JOB_NAME} on ${env.NODE_NAME}"
            }
        }
        stage('Checkout'){
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Tetricz/containers.git']])
            }
        }
        stage('Build minecraft'){
            steps{
                dir("minecraft/main-general"){
                    script{
                        sh "docker build -t tetricz/minecraft:amd64-build-${env.BUILD_ID} ."
                    }
                }
            }
        }
        stage('Build ferium'){
            steps{
                dir("minecraft/ferium"){
                    script{
                        sh "docker build -t tetricz/ferium:amd64-build-${env.BUILD_ID} ."
                    }
                }
            }
        }
        stage('Push image'){
            steps{
                script{
                    withCredentials([usernamePassword( credentialsId: 'DockerhubCredentials', usernameVariable: 'USER', passwordVariable: 'PASSWORD')]) {
                        sh "echo $PASSWORD | docker login -u $USER --password-stdin"
                        docker.withRegistry('', "DockerhubCredentials") {
                            sh "docker push tetricz/minecraft:amd64-build-${env.BUILD_ID}"
                            sh "docker push tetricz/ferium:amd64-build-${env.BUILD_ID}"
                        }
                    }
                }
            }
        }
        post {
            always {
                script{
                    sh "docker rmi tetricz/minecraft:amd64-build-${env.BUILD_ID}"
                    sh "docker rmi tetricz/ferium:amd64-build-${env.BUILD_ID}"
                }
            }
        }
    }
}
