pipeline {
    environment{
        ContainerImage=''
    }

    stages {
        stage('Startup'){
            steps {
                echo "Running ${env.JOB_NAME} on ${env.NODE_NAME}"
            }
        }
        stage('Checkout'){
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Tetricz/containers.git']])
            }
        }
        stage('Buildx setup'){
            steps{
                script{
                    sh "docker buildx create --name techdnstAMD --use"
                    sh "docker buildx inspect --bootstrap"
                }
            }
        }
        stage('Build DNS server'){
            steps{
                dir("minecraft/main-general"){
                    script{
                        sh "docker buildx build --platform=linux/amd64 -t tetricz/technitium-dns-server:amd64-build-${env.BUILD_ID} ."
                    }
                }
            }
        }
        stage('Push image'){
            steps{
                script{
                    withCredentials([usernamePassword( credentialsId: 'DockerhubCredentials', usernameVariable: 'USER', passwordVariable: 'PASSWORD')]) {
                        sh "echo $PASSWORD | docker login -u $USER --password-stdin"
                        docker.withRegistry('', "DockerhubCredentials") {
                            sh "docker push tetricz/technitium-dns-server:amd64-build-${env.BUILD_ID}"
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            script{
                sh "docker rmi tetricz/technitium-dns-server:amd64-build-${env.BUILD_ID}"
            }
        }
    }
}
