pipeline {
    agent { label 'ARM64' }
    environment{
        ContainerImage=''
    }

    stages {
        stage('Startup'){
            steps {
                echo "Running ${env.JOB_NAME} on ${env.NODE_NAME}"
            }
        }
        stage('Checkout'){
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Tetricz/containers.git']])
            }
        }
        stage('Build image'){
            steps {
                dir("technitium-dns-server"){
                    echo "Inside container directory, starting build..."
                    script{
                        ContainerImage = docker.build("tetricz/technitium-dns-server")
                    }
                }
            }
        }
        stage('Push image'){
            steps{
                script{
                    withCredentials([usernamePassword( credentialsId: 'DockerhubCredentials', usernameVariable: 'USER', passwordVariable: 'PASSWORD')]) {
                        sh "echo $PASSWORD | docker login -u $USER --password-stdin"
                        docker.withRegistry('', "DockerhubCredentials") {
                            ContainerImage.push("aarch64-build-${env.BUILD_ID}")
                            ContainerImage.push("aarch64-build-latest")
                        }
                    }
                }
            }
        }
    }
    post {
		always {
            sh "docker system prune -fa"
			sh 'docker logout'
		}
	}
}
