pipeline {
    agent { label 'AMD64' }
    environment{
        ContainerImage=''
    }

    stages {
        stage('Startup'){
            steps {
                echo "Running ${env.JOB_NAME} on ${env.NODE_NAME}"
            }
        }
        stage('Checkout'){
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Tetricz/containers.git']])
            }
        }
        stage('Build Image'){
            steps{
                dir("technitium-dns-server"){
                    script{
                        sh "docker buildx build --builder=techdns-builder --platform=linux/amd64 -t tetricz/technitium-dns-server:amd64-build-${env.BUILD_ID} . --load"
                    }
                }
            }
        }
        stage('Push image'){
            steps{
                script{
                    withCredentials([usernamePassword( credentialsId: 'DockerhubCredentials', usernameVariable: 'USER', passwordVariable: 'PASSWORD')]) {
                        sh "echo $PASSWORD | docker login -u $USER --password-stdin"
                        sh "docker push tetricz/technitium-dns-server:amd64-build-${env.BUILD_ID}"
                    }
                }
            }
        }
    }
    post {
        always {
            script{
                sh 'docker logout'
            }
        }
    }
}
